DB_ID = tuhin
DB_PASS = tuhin12345
ACCESS_TOKEN = 01521536091
PAYMENT_KEY = sk_test_51PZatGRsm6LHkTC7YIaHgcf8XH4L0KbKuHZ2zs1dJOGBR0GX6pFaYjZW67OKwAJ1pT6ojWYe5vxsoFvbcMm0Vza60099DNwVV3
GOOGLE_GEMINI_API_KEY=AIzaSyDH_3n6XNyq1_n_gNJA9u5ExzJenHdZtkg
